<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="#IT Heart
##一、团队基本情况

负责人：李超
指导老师：欧阳纯萍、楚燕婷
团队成员：李超、杨昊凡、周志勋、黄华意、彭巧娟、周文志、潘致霖、张振国、张照、李超芝、聂正根、肖曦、张琳琳、周玉蓉、覃超、谢琪、徐金仁、伍永强、熊新、戴江浪##二、团队研究内容
基于在线课堂的知识储备服务团队的核心">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="USC IHT TEAM">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="USC IHT TEAM">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>USC IHT TEAM</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="http://47.105.215.157/">
                    OJ
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/04/22/18-医信-代宇昕/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-04-22</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>#<center>IT Heart</center></p>
<p>##一、团队基本情况</p>
<ul>
<li>负责人：李超</li>
<li>指导老师：欧阳纯萍、楚燕婷</li>
<li>团队成员：李超、杨昊凡、周志勋、黄华意、彭巧娟、周文志、潘致霖、张振国、张照、李超芝、聂正根、肖曦、张琳琳、周玉蓉、覃超、谢琪、徐金仁、伍永强、熊新、戴江浪<br>##二、团队研究内容</li>
<li>基于在线课堂的知识储备服务<br>团队的核心成员根据自己参赛的经验，收集一些在线课堂或者竞赛训练资源，整理成系统的知识储备系统，为每一年新进入的团队成员进行讲授和实训。</li>
<li>软件类竞赛组织服务<br>IT　Heart团队重点收集各类软件类比赛的信息，<strong>以“挑战杯”、“互联网+”、“大学生服务外包创新创业大赛”、“中国高校计算机设计大赛”、“中国高校大数据挑战赛”等五项国家级赛事</strong>为重点对象。</li>
<li>动态组合参与学科竞赛<br>团队成员根据各学科竞赛要求以及各自特长，进行<strong>动态组合</strong>参赛。<br>##三、团队的研究基础</li>
<li>指导教师具有丰富的指导竞赛经验<br>两位指导老师一直带领软件工程专业的学生团队参加各类国家级和省级科技竞赛，近三年获得了“湖南省大学生程序设计竞赛”国家级奖项9项，省级奖项20项。</li>
<li>本团队依托计算机学院软工系，近五年来，软工系学生共获得国家级、省级竞赛奖项共206项。<br>##四、团队建设规划</li>
<li>2019.3-2019.8（第一阶段）<br>1.对以往参赛信息进行收集分析，对相同类型的比赛，相同类型的赛题进行信息整合;<br>2.把控团队建设，核心队员之间确定定期的会议时间，成员之间及时沟通，迅速进行人员之间的磨合，提高团队的积极性和办事效率;<br>3.组织部分成员参加比赛，借鉴先前经验，与老师进行积极沟通，组织比赛讨论，形成积极的比赛氛围;</li>
<li>2019.9-2020.2 （第二阶段）<br>团队积极组织宣讲，对外全面招新;<br>对新队员给予大力的支持，展开与老师的积极沟通;</li>
<li>2020.3-2020.8（第三阶段）<br>1.全队全面参赛阶段，团队成员有了相应的能力基础，积极投入到参赛阶段，集体选定赛题，根据不同人掌握的不同能力，在老师的建议和集体的讨论中，确定参加什么类型比赛，由能力培养向挑战比赛阶段迈进;<br>2.动态分配老师，对不同的比赛分组;<br>2020.9-2021.2(第四阶段)<br>1.团队重心依然以积极参加比赛为核心；<br>2.新老核心成员交替，团队新生代接手团队管理，由老成员作为主要监督者，老师作为主要引导者；</li>
</ul>
<p>##五、团队部分竞赛成绩<br>| 姓名 | 获奖情况 | 学年 | 类别 |<br>| :—— | :—–: | ————-: | ——: |<br>| 贺君怡 |第十一届中国大学生计算机设计大赛中南地区赛三等奖| 2017-2018学年|省级<br>|吴琦|第十一届中国大学生计算机设计大赛中南地区赛三等奖    |2017-2018学年    |省级<br>|周志勋|    湖南省第14届程序设计大赛嘉杰杯三等奖    |2017-2018学年|    省级|<br>|黄华意    |湖南省第14届程序设计大赛嘉杰杯三等奖|    2017-2018学年|    省级|<br>|彭巧娟|    2018年数学建模美赛二等奖|    2017-2018学年|    省级|<br>|周文志    |2018 CCF大学生计算机系统与程序设计湖南省赛（简称CCF CCSP-HN）|    2017-2018学年    |省级|<br>|赵忠源|    2018中国高校计算机大赛——微信小程序应用开发赛    |2017-2018学年|    省级|<br>|孙宸|    ACM国际大学生程序设计竞赛中国赛区南宁站二等奖    |2017-2018学年|    国家级|<br>|蔡世郁    |中国软件杯软件设计大赛三等奖|    2017-2018学年    |国家级|</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/04/25/心得/">团队研究内容</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/25/标准文档/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/24/如何上传oj题/">如何上传oj题</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/22/18-医信-代宇昕/">Untitled</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>