<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="IT Heart 创新团队申报书心得总结
一、团队基本概况
负责人：李超
指导老师：欧阳纯萍、 楚晓燕
目标赛事：全面竞赛（挑战杯、互联网+、节能减排） 
具体分工：设计类比赛、编程类比赛、发布比赛信息、对比赛信息进行整合

二、团队研究内容IT Heart是面向软件类学科竞赛的团队包含知识储备服务">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="USC IHT TEAM">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="USC IHT TEAM">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>USC IHT TEAM</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="http://47.105.215.157/">
                    OJ
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/04/21/ITH心得总结/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-04-21</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="IT-Heart-创新团队申报书心得总结"><a href="#IT-Heart-创新团队申报书心得总结" class="headerlink" title="IT Heart 创新团队申报书心得总结"></a>IT Heart 创新团队申报书心得总结</h1><hr>
<h1 id="一、团队基本概况"><a href="#一、团队基本概况" class="headerlink" title="一、团队基本概况"></a>一、团队基本概况</h1><ul>
<li><font size="5">负责人：李超</font><br></li>
<li><font size="5">指导老师：欧阳纯萍、 楚晓燕</font><br></li>
<li><font size="5">目标赛事：<strong>全面竞赛</strong>（挑战杯、互联网+、节能减排）</font><br> </li>
<li><font size="5">具体分工：设计类比赛、编程类比赛、发布比赛信息、对比赛信息进行整合</font><br></li>
</ul>
<h1 id="二、团队研究内容"><a href="#二、团队研究内容" class="headerlink" title="二、团队研究内容"></a>二、团队研究内容</h1><h2 id="IT-Heart是面向软件类学科竞赛的团队"><a href="#IT-Heart是面向软件类学科竞赛的团队" class="headerlink" title="IT Heart是面向软件类学科竞赛的团队"></a>IT Heart是面向软件类学科竞赛的团队</h2><h2 id="包含知识储备服务、竞赛组织和竞赛参与三方面"><a href="#包含知识储备服务、竞赛组织和竞赛参与三方面" class="headerlink" title="包含知识储备服务、竞赛组织和竞赛参与三方面"></a>包含知识储备服务、竞赛组织和竞赛参与三方面</h2><p><font size="5"><strong>（1）基于在线课堂的知识储备服务</strong></font><br></p>
<p><font size="4">团队的核心成员根据自己参赛的经验，收集一些在线课堂或者竞赛训练资源，整理成系统的知识储备系统<br><br>为每一年新进入的团队成员进行讲授实训,制定相应的学习计划与奖励措施<br><br>积极调动新进成员的学习能动性，为后续的比赛提供知识储备服务</font><br></p>
<p><font size="5"><strong>（2）软件类竞赛组织服务</strong></font><br></p>
<p><font size="4">以 <strong>“挑战杯”、“互联网+”、“大学生服务外包创新创业大赛”、“中国高校计算机设计大赛”、“中国高校大数据挑战赛”</strong>等五项国家级赛事为重点对象<br><br>提供比赛的必要资源和教师指导使得逐步提高学生比赛参与作品的质量</font><br></p>
<p><font size="5"><strong>（3）动态组合参与学科竞赛</strong></font><br></p>
<p><font size="4">使成员各自发挥自己的特长参加适合自己的比赛</font><br></p>
<h1 id="三、团队的研究基础"><a href="#三、团队的研究基础" class="headerlink" title="三、团队的研究基础"></a>三、团队的研究基础</h1><p><font size="5"><strong>（1）指导老师拥有丰富的指导竞赛的经验</strong></font><br></p>
<p><font size="4"><strong>指导的团队和个人获得多项国家级省级奖项</strong></font><br><br><img src="https://i.loli.net/2019/04/20/5cbb252b61695.png" alt></p>
<p><font size="5"><strong>（2）软件工程系的竞赛资源丰富。</strong></font><br></p>
<p><font size="4"><strong>本团队依托计算机学院软工系，近五年来，软工系学生共获得国家级、省级竞赛奖项共206项</strong></font><br></p>
<h1 id="四、团队研究的目的、意义和创新性"><a href="#四、团队研究的目的、意义和创新性" class="headerlink" title="四、团队研究的目的、意义和创新性"></a>四、团队研究的目的、意义和创新性</h1><p><font size="5">很多时候发现学生对比赛非常的茫然<br>ITH这时候作为一个引路人发挥了很重要的作用<br><br>本团队最大的创新在于综合各类比赛信息，在分析五类重点比赛的类型、时间以及对学生的能力要求等指标的基础上，进行参赛团队的动态组合，以及根据老师的研究方向及特长，实现指导老师的精准分配</font><br></p>
<h1 id="五、团队建设规划"><a href="#五、团队建设规划" class="headerlink" title="五、团队建设规划"></a>五、团队建设规划</h1><hr>
<h2 id="2019-3-2019-8（第一阶段）"><a href="#2019-3-2019-8（第一阶段）" class="headerlink" title="2019.3-2019.8（第一阶段）"></a>2019.3-2019.8（第一阶段）</h2><p><font size="4">1.    对以往参赛信息进行收集分析<br>2.    把控团队建设，核心队员之间确定定期的会议时间，成员之间及时沟通<br>3.    组织部分成员参加比赛</font><br></p>
<h2 id="2019-9-2020-2-（第二阶段）"><a href="#2019-9-2020-2-（第二阶段）" class="headerlink" title="2019.9-2020.2 （第二阶段）"></a>2019.9-2020.2 （第二阶段）</h2><p><font size="4">1. 通过第一阶段的筹备策划，团队形成规章体系，团队成员具有一定的默契程度，团队也初具雏形<br>2.团队积极组织宣讲，对外全面招新<br>3. 对新队员给予大力的支持</font><br></p>
<h2 id="2020-3-2020-8（第三阶段）"><a href="#2020-3-2020-8（第三阶段）" class="headerlink" title="2020.3-2020.8（第三阶段）"></a>2020.3-2020.8（第三阶段）</h2><p><font size="4">1.    第二阶段的准备，团队具有一定的规模和人员数量，团队成员之间有紧密沟通和协同力量<br>2.    全队全面参赛阶段<br>3.    动态分配老师，对不同的比赛分组，分配相应专业的老师提供指导帮助</font><br></p>
<h2 id="2020-9-2021-2（第四阶段）"><a href="#2020-9-2021-2（第四阶段）" class="headerlink" title="2020.9-2021.2（第四阶段）"></a>2020.9-2021.2（第四阶段）</h2><p><font size="4">1. 第三阶段的完成，团队的基本建设结束，团队重心基本实现，团队内容基本构建完毕<br>2. 团队重心依然以积极参加比赛为核心，将深化团队结构，丰富团队内涵为基本内容<br>3. 新老核心成员交替，团队新生代接手团队管理</font><br></p>
<h1 id="七、预期研究成果及其价值"><a href="#七、预期研究成果及其价值" class="headerlink" title="七、预期研究成果及其价值"></a>七、预期研究成果及其价值</h1><ul>
<li><font size="5">成果：<br>预期在团队成立之后，可以迅速在计算机学院学生中构建精彩的比赛文化氛围<br>然后可以扩展为全校的大学生提供良好的竞赛资源保障，鼓励跨学科的团队成员组合<br>激发大学生创新力，鼓励更加大胆的去尝试不同的比赛，丰富自身，开拓眼界，并源源不断的实现共赢<br>让团队的存在更多的是以一种文化传承的方式在校园发展</font><br></li>
<li><font size="5">团队成立的价值:<br>从学术价值来讲，我们希望留下各届比赛的文档和资料，可以作为团队的资源底蕴去留存下去，并为研究学术论文，提供切实可靠的材料，可以快速提升团队在各个比赛领域都能有一番自己独特的见解<br>从应用价值来讲，团队的存在，小到个人，大到学校，都是不可磨灭的，比赛丰富了个人的能力，但是也为学校创造了价值</font><br></li>
</ul>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/04/25/心得/">团队研究内容</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/22/18-医信-代宇昕/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/22/18软卓彭宇念/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/21/总结心得/">Untitled</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>